<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="drp_etiqueta_percGasAjstZERO_C">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.11 0.11 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.11 0.11 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://drp_etiqueta_c/materials/scripts</uri>
            <uri>model://drp_etiqueta_c/materials/textures</uri>
            <name>DRP/etiqueta_c</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>