<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="drp_large_plataform">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.5 2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://petrobras_large_plataform/materials/scripts</uri>
            <uri>model://petrobras_large_plataform/materials/textures</uri>
            <name>DRP/largePlataform</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>