<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="drp_qrcode_E">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://drp_qrcode_E/materials/scripts</uri>
            <uri>model://drp_qrcode_E/materials/textures</uri>
            <name>DRP/qrcode_e</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>