<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bandeira_brasil">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 1.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.8 1.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://bandeira_brasil/materials/scripts</uri>
            <uri>model://bandeira_brasil/materials/textures</uri>
            <name>FS/bandeira_brasil</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>